src/state/schema.graphql

type Question {
    id: ID!
    question: String! 
    published_at: String!
    choices: [Choice]
    url: String
}

input QuestionInput {
    question: String! 
    published_at: String!
    choices: [ChoiceInput]
    url: String
}

type Choice {
    choice: String
    url: String
    votes: Int
}

input ChoiceInput {
    choice: String 
    url: String
    votes: Int
}

input PublishablePostInput {
    question: String!
    choices: [String] 
}

type Mutation {
    addQuestion(body: PublishablePostInput): Question!
    cacheNewQuestion(newQuestion: QuestionInput): Question
}

type Query {
    getAllQuestions: [Question]
    getQuestion(id: ID): Question
}
